# API

./: .gitignore  Backend.sln
API/: API.csproj  APIControllerBase.cs  APIResponse.cs  DataGenerator.cs  ErrorResponse.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/Tenant/: FeedController.cs  IssueController.cs  TenantController.cs
API/Endpoints/: TenantEndpoints.cs
API/Filters/: ValidationFilter.cs
API/Landlord/: Endpoints.cs
API/Landlord/Controllers/: FeedController.cs  HouseController.cs  IssueController.cs  LandlordController.cs  PhoneBookController.cs
API/Landlord/Models/: Issue.cs
API/Landlord/Request/: AddTenant.cs  Archive.cs  CreateComment.cs  CreateContact.cs  CreateHouse.cs  CreateIssue.cs  GetHouse.cs  GetIssue.cs  GetPinboard.cs  Register.cs  SetPinboard.cs  SetPriority.cs
API/Landlord/Requests/: Register.cs  SignIn.cs
API/Landlord/Response/: ApplicationUser.cs  Comment.cs  Contact.cs  House.cs  Issue.cs  Pinboard.cs
API/Middlewares/: OptionsMiddleware.cs
API/Models/: ErrorResponse.cs  Issue.cs
API/Models/Tenant/: Issue.cs
API/Properties/: launchSettings.json
API/Requests/Tenant/: CreateIssue.cs  GetIssue.cs  RegisterTenant.cs  SignIn.cs
API/Tenant/: Endpoints.cs
API/Tenant/Controllers/: FeedController.cs  HouseController.cs  IssueController.cs  PhoneBookController.cs  TenantController.cs
API/Tenant/Models/: Issue.cs
API/Tenant/Request/: Archive.cs  CreateComment.cs  CreateIssue.cs  GetIssue.cs  Register.cs
API/Tenant/Requests/: CreateIssue.cs  GetIssue.cs  Register.cs  SignIn.cs
API/Tenant/Response/: ApplicationUser.cs  Comment.cs  Contact.cs  Issue.cs  Pinboard.cs
API/Unauthorized/: Endpoints.cs
API/Unauthorized/Controllers/: SignInController.cs
API/Unauthorized/Request/: SignIn.cs
API/Unauthorized/Response/: SignIn.cs
Abstractions/: Abstractions.csproj  Roles.cs
Abstractions/Models/: ApplicationUser.cs  Comment.cs  Contact.cs  House.cs  IIssue.cs  IRegisterLandlordResult.cs  IRegisterTenantResult.cs  Issue.cs
Abstractions/Models/Results/: IRegisterLandlordResult.cs  IRegisterTenantResult.cs
Abstractions/Repositories/: ICommentRepository.cs  IContactRepository.cs  IHouseRepository.cs  IIssueRepository.cs  ILandlordRepository.cs  ISignInRepository.cs  ITenantRepository.cs
SQLServer/: AppDbContext.cs  GlobalSuppressions.cs  SQLServer.csproj
SQLServer/Migrations/: 20191019211704_AddedSeedData.Designer.cs  20191019211704_AddedSeedData.cs  20191019223535_AddedIdentity.Designer.cs  20191019223535_AddedIdentity.cs  20191021001813_AddedRoles.Designer.cs  20191021001813_AddedRoles.cs  20191022120444_AddedHouses.Designer.cs  20191022120444_AddedHouses.cs  20191023000939_AddedOwningHouses.Designer.cs  20191023000939_AddedOwningHouses.cs  20191024151733_AddedTenantsToHouses.Designer.cs  20191024151733_AddedTenantsToHouses.cs  20191024220800_AddedPinboards.Designer.cs  20191024220800_AddedPinboards.cs  20191126183525_BulkedOutIssues.Designer.cs  20191126183525_BulkedOutIssues.cs  20191127093941_AddedNamesToUsers.Designer.cs  20191127093941_AddedNamesToUsers.cs  20191202101337_AddedContactTable.Designer.cs  20191202101337_AddedContactTable.cs  20191204152438_AddedComments.Designer.cs  20191204152438_AddedComments.cs  20191210131024_AddedComments.Designer.cs  20191210131024_AddedComments.cs  AppDbContextModelSnapshot.cs
SQLServer/MockRepositories/: MockIssueRepository.cs
SQLServer/Models/: ApplicationUserDbo.cs  CommentDbo.cs  ContactDbo.cs  House.cs  HouseDbo.cs  Issue.cs  IssueDbo.cs  RegisterLandlordResult.cs  RegisterTenantResult.cs
SQLServer/Models/Results/: RegisterLandlordResult.cs  RegisterTenantResult.cs
SQLServer/Repositories/: CommentRepository.cs  ContactRepository.cs  HouseRepository.cs  IssueRepository.cs  LandlordRepository.cs  SignInRepository.cs  TenantRepository.cs
