<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191021001730_AddedRoles.cs" />
    <Compile Remove="Migrations\20191021001730_AddedRoles.Designer.cs" />
    <Compile Remove="Migrations\20191022102113_AddedHouses.cs" />
    <Compile Remove="Migrations\20191022102113_AddedHouses.Designer.cs" />
    <Compile Remove="Migrations\20191022221213_AddedUsersOwningHouses.cs" />
    <Compile Remove="Migrations\20191022221213_AddedUsersOwningHouses.Designer.cs" />
    <Compile Remove="Migrations\20191022234153_AddedOwningHouses.cs" />
    <Compile Remove="Migrations\20191022234153_AddedOwningHouses.Designer.cs" />
    <Compile Remove="Migrations\20191126175449_BulkedOutIssues.cs" />
    <Compile Remove="Migrations\20191126175449_BulkedOutIssues.Designer.cs" />
    <Compile Remove="Migrations\20191126181622_BulkedOutIssues2.cs" />
    <Compile Remove="Migrations\20191126181622_BulkedOutIssues2.Designer.cs" />
    <Compile Remove="Migrations\20191204152005_AddedComments.cs" />
    <Compile Remove="Migrations\20191204152005_AddedComments.Designer.cs" />
    <Compile Remove="Migrations\20191204152438_AddedComments.cs" />
    <Compile Remove="Migrations\20191204152438_AddedComments.Designer.cs" />
    <Compile Remove="Migrations\20191210130514_ChangedCommentIdType.cs" />
    <Compile Remove="Migrations\20191210130514_ChangedCommentIdType.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
  </ItemGroup>

</Project>
